<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>
    </PropertyGroup>


    <ItemGroup>
        <PackageReference Include="Jil" Version="3.0.0-alpha2" />
        <PackageReference Include="Lamar" Version="7.1.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="NSubstitute" Version="4.3.0" />
        <PackageReference Include="Shouldly" Version="4.0.3" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marten\Marten.csproj" />
        <ProjectReference Include="..\Marten.Testing.OtherAssembly\Marten.Testing.OtherAssembly.csproj" />
        <ProjectReference Include="..\Marten.Testing.ThirdAssembly\Marten.Testing.ThirdAssembly.csproj" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.22" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.22" />
        <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="..\Marten.Testing\Documents\Account.cs">
        <Link>Documents\Account.cs</Link>
      </Compile>
      <Compile Include="..\Marten.Testing\Documents\Company.cs">
        <Link>Documents\Company.cs</Link>
      </Compile>
      <Compile Include="..\Marten.Testing\Documents\CriticalIssue.cs">
        <Link>Documents\CriticalIssue.cs</Link>
      </Compile>
      <Compile Include="..\Marten.Testing\Documents\GuidDoc.cs">
        <Link>Documents\GuidDoc.cs</Link>
      </Compile>
      <Compile Include="..\Marten.Testing\Documents\IntDoc.cs">
        <Link>Documents\IntDoc.cs</Link>
      </Compile>
      <Compile Include="..\Marten.Testing\Documents\InvalidDocument.cs">
        <Link>Documents\InvalidDocument.cs</Link>
      </Compile>
      <Compile Include="..\Marten.Testing\Documents\Issue.cs">
        <Link>Documents\Issue.cs</Link>
      </Compile>
      <Compile Include="..\Marten.Testing\Documents\LongDoc.cs">
        <Link>Documents\LongDoc.cs</Link>
      </Compile>
      <Compile Include="..\Marten.Testing\Documents\StringDoc.cs">
        <Link>Documents\StringDoc.cs</Link>
      </Compile>
      <Compile Include="..\Marten.Testing\Documents\Target.cs">
        <Link>Documents\Target.cs</Link>
      </Compile>
      <Compile Include="..\Marten.Testing\Documents\TargetIntId.cs">
        <Link>Documents\TargetIntId.cs</Link>
      </Compile>
      <Compile Include="..\Marten.Testing\Documents\User.cs">
        <Link>Documents\User.cs</Link>
      </Compile>
      <Compile Include="..\Marten.Testing\Documents\UserWithInheritedId.cs">
        <Link>Documents\UserWithInheritedId.cs</Link>
      </Compile>
      <Compile Include="..\Marten.Testing\Harness\ConnectionSource.cs">
        <Link>ConnectionSource.cs</Link>
      </Compile>
      <Compile Include="..\Marten.Testing\Harness\SpecificationExtensions.cs">
        <Link>SpecificationExtensions.cs</Link>
      </Compile>
      <Compile Include="..\Marten.Testing\Harness\TestOutputMartenLogger.cs">
        <Link>TestOutputMartenLogger.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MarkdownSnippets.MsBuild" Version="24.2.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>

</Project>
