# marten

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  .markdownlintrc  .travis.yml  Analysis.Build.props  CLAUDE.md  CNAME  CONTRIBUTING.md  DCB_IMPLEMENTATION_PLAN.md  Directory.Build.props  Directory.Packages.props  Gemfile  LICENSE  NuGet.config  README.md  appveyor.yml  azure-pipelines-benchmarks.yml  azure-pipelines.yml  build-output.txt  build.cmd  build.ps1  build.sh  centralization-for-marten-9.md  dcb-concepts.md  dcb-summary.md  docker-compose.timescaledb.yml  docker-compose.yml  docs.csproj  event-store-plans.md  global.json  index.htm  index.html  martenbuild.cs  martenbuild.csproj  mdsnippets.json  netlify.toml  nuget.config  package-lock.json  (+9 more)
src/AspNetCoreWithMarten/: AspNetCoreWithMarten.csproj  EventTypes.cs  IssueController.cs  Program.cs  Startup.cs  User.cs  appsettings.json
src/AspNetODataWithMarten/: AspNetODataWithMarten.csproj  Dockerfile  Program.cs
src/CommandLineRunner/: AssemblyInfo.cs  AsyncDaemonBootstrappingSamples.cs  CommandLineRunner.csproj  ExtraStores.cs  FindUserByAllTheThings.cs  Program.cs  TestCommand.cs
src/CompiledQueryTests/: AssemblyInfo.cs  CompiledQueryTests.csproj  CorrectnessGate.cs  PerfGate.cs  QueryShapes.cs
src/ConfigurationTests/: ConfigurationTests.csproj  IntegrationContext.cs  MartenServiceCollectionExtensionsTests.cs  StoreOptionsTests.cs  ability_to_add_custom_storage_features.cs
src/ContainerScopedProjectionTests/: Bug_4787_di_projection_with_instance_apply.cs  ContainerScopedProjectionTests.csproj  LetterCounts.cs  LetterProjection.cs  LetterProjection2.cs  configuration_specs.cs  projections_registered_directly_on_IServiceCollection.cs  projections_with_IoC_services.cs  when_registering_an_eventprojection_through_ioc_as_scoped.cs  when_registering_an_eventprojection_through_ioc_as_singleton.cs  when_registering_an_iprojection_through_ioc_as_scoped.cs  when_registering_an_iprojection_through_ioc_as_singleton.cs
src/CoreTests/: BootstrappingExamples.cs  Bug_4874_async_tenancy_disposal.cs  Bug_4874_coordinator_drain_ordering.cs  Bug_4874_shared_datasource_not_disposed.cs  Bug_4915_coordinator_disposal_drain.cs  CoreTests.csproj  DefaultRetryPolicyTests.cs  DisposedPoolAborts.cs  DocumentCleanerTests.cs  DocumentSchemaResolverTests.cs  GlobalUsings.cs  MartenHostEnvironment.cs  MartenServiceCollectionExtensionsTests.cs  QuestTypes.cs  SessionOptionsTests.cs  StoreOptionsTests.cs  TenantTests.cs  TestHostEnvironment.cs  V9DefaultsAndRestoreV8DefaultsTests.cs  VersionTrackerTests.cs  ability_to_use_an_existing_connection_and_transaction.cs  adding_custom_schema_objects.cs  all_exceptions_should_derive_from_MartenException.cs  applying_metrics.cs  auto_register_specs.cs  bootstrapping_with_service_collection_extensions.cs  configuring_marten_with_async_extensions.cs  constructing_projection_coordinator_when_async_disabled.cs  create_database_Tests.cs  daemon_mode_externally_managed.cs  delete_all_for_tenant_sql_injection.cs  describing_database_usage_from_DefaultTenancy.cs  document_store_diagnostics_tests.cs  document_store_usage_tests.cs  enhance_polly_smoke_test.cs  executing_arbitrary_sql_as_part_of_transaction.cs  initial_data_loads_when_starting_up_the_document_store.cs  jasper_fx_mechanics.cs  lazy_ancillary_store_registration.cs  migrate_from_guid_to_int_based_revisions.cs  (+12 more)
src/Daemon.StressTest/: Daemon.StressTest.csproj  Program.cs  StressedEventProjection.cs  Worker.cs
src/DaemonTests/: AggregationExamples.cs  AssemblyInfo.cs  AsyncDaemonHealthCheckExtensionsTests.cs  AsyncDaemonHealthCheckExtensionsTestsHelpers.cs  AsyncOptionsTests.cs  Bug_4667_projection_load_async_parallel_no_race.cs  Bug_4685_rebuild_insert_only_multipage.cs  Bug_4838_projection_query_parallel_no_race.cs  Bug_4981_projection_progress_last_updated_advances.cs  Bug_5001_running_on_node_persisted.cs  Bug_5024_extended_progression_survives_shutdown.cs  Bug_catching_up_should_catch_marten_command_exceptions.cs  DaemonTests.csproj  EventRangeGroupTests.cs  EventRangeTests.cs  GapDetectorTest.cs  HighWaterAgentTests.cs  HighWaterDetectorTests.cs  HighWaterStatisticsTests.cs  HotCold_leadership_election.cs  MultiStreamAggregationTests.cs  ShardStateTrackerTests.cs  StressTester.cs  SubscriptionAgentTests.cs  ViewProjectionTests.cs  basic_async_daemon_tests.cs  blue_green_projection_deployments.cs  blue_green_side_effect_gate.cs  build_aggregate_multiple_projections.cs  build_aggregate_projection.cs  can_build_the_daemon_from_the_document_store.cs  catching_up_mode_for_projections_and_subscriptions.cs  configuration_logic.cs  converting_projection_from_inline_to_async.cs  cross_stream_aggregation.cs  custom_aggregation_in_async_daemon.cs  error_handling_defaults.cs  event_fetcher_tests.cs  event_projection_scenario_tests.cs  event_projections_end_to_end.cs  (+17 more)
src/DaemonTests.ManualOnly/: DaemonTests.ManualOnly.csproj
src/DocumentDbTests/: Bug_3778_schema_name_issue.cs  DocumentDbTests.csproj  JasperFxAssemblyInfo.cs  TestSetup.cs  duplicate_document_type_alias_detection.cs  persist_and_query_via_dynamic.cs
src/EventAppenderPerfTester/: EventAppenderPerfTester.csproj  ExportCommand.cs  ITestPlan.cs  MultiplesTestPlan.cs  Program.cs  ReadCommand.cs  Results.md  SingleFileFetchForWritingPlan.cs  SingleFileSimplePlan.cs  TestCommand.cs  TestInput.cs  TestType.cs  TripStreamReaderWriter.cs  data.json
src/EventPublisher/: EventPublisher.csproj  Program.cs  StatusBoard.cs
src/EventSourceWorker/: EventSourceWorker.csproj  NewTripHandler.cs  Program.cs  Worker.cs
src/EventSourcingTests/: Bug_4542_required_members_primary_ctor.cs  Bug_4543_nullable_read_aggregate_param.cs  Bug_4778_overwrite_event_with_returning_upsert.cs  BulkEventAppendTests.cs  BulkEventStreamAppendTests.cs  EventGraphTests.cs  EventMappingTests.cs  EventProgressWriteTests.cs  EventSequenceFetcherTests.cs  EventSourcingTests.csproj  EventStoreCustomIndexesTests.cs  EventStoreSchemaV3ToV4Tests.cs  EventStreamUnexpectedMaxEventIdExceptionTransformTest.cs  QuestTypes.cs  (+55 more)
(+6328 files in other folders)
