<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <AnalysisModeReliability>true</AnalysisModeReliability>
        <EnableNETAnalyzers>true</EnableNETAnalyzers>
        <AnalysisLevel>latest</AnalysisLevel>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.12.19">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>none</ExcludeAssets>
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Meziantou.Analyzer" Version="2.0.186">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>none</ExcludeAssets>
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <ExcludeAssets>none</ExcludeAssets>
            <IncludeAssets>all</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>