<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>false</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Alba" Version="7.4.1" />
    <PackageVersion Include="BenchmarkDotNet" Version="0.13.10" />
    <PackageVersion Include="Bogus" Version="35.0.1" />
    <PackageVersion Include="Bullseye" Version="4.0.0" />
    <PackageVersion Include="Confluent.Kafka" Version="2.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Divergic.Logging.Xunit" Version="4.3.0" />
    <PackageVersion Include="FluentAssertions" Version="6.12.0" />
    <PackageVersion Include="JasperFx.CodeGeneration" Version="3.5.0" />
    <PackageVersion Include="JasperFx.CodeGeneration.Commands" Version="3.4.0" />
    <PackageVersion Include="JasperFx.Core" Version="1.5.1" />
    <PackageVersion Include="JasperFx.RuntimeCompiler" Version="3.5.0" />
    <PackageVersion Include="Jil" Version="3.0.0-alpha2" />
    <PackageVersion Include="Lamar" Version="13.0.2" />
    <PackageVersion Include="Lamar.Microsoft.DependencyInjection" Version="13.0.2" />
    <PackageVersion Include="MarkdownSnippets.MsBuild" Version="25.1.0" />
    <PackageVersion Include="Meziantou.Analyzer" Version="2.0.113" />
    <PackageVersion Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
    <PackageVersion Include="Microsoft.AspNetCore.TestHost" Version="8.0.0" />
    <PackageVersion Include="Microsoft.CodeAnalysis.NetAnalyzers" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.FileExtensions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Configuration.Json" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.TimeProvider.Testing" Version="8.3.0" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="8.0.0" />
    <PackageVersion Include="Microsoft.VisualStudio.Threading.Analyzers" Version="17.8.14" />
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageVersion Include="NodaTime.Serialization.JsonNet" Version="3.1.0" />
    <PackageVersion Include="NodaTime.Serialization.SystemTextJson" Version="1.1.2" />
    <PackageVersion Include="Npgsql" Version="4.1.3.1" />
    <PackageVersion Include="Npgsql.DependencyInjection" Version="8.0.1" />
    <PackageVersion Include="Npgsql.Json.NET" Version="8.0.0" />
    <PackageVersion Include="Npgsql.NodaTime" Version="8.0.0" />
    <PackageVersion Include="NSubstitute" Version="5.1.0" />
    <PackageVersion Include="Oakton" Version="6.1.0" />
    <PackageVersion Include="Ogooreck" Version="0.8.0" />
    <PackageVersion Include="Polly" Version="8.2.1" />
    <PackageVersion Include="Shouldly" Version="4.2.1" />
    <PackageVersion Include="SimpleExec" Version="10.0.0-beta.2" />
    <PackageVersion Include="Spectre.Console" Version="0.48.0" />
    <PackageVersion Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageVersion Include="System.Text.Json" Version="8.0.0" />
    <PackageVersion Include="System.Threading.Tasks.Dataflow" Version="8.0.0" />
    <PackageVersion Include="Weasel.CommandLine" Version="7.3.1" />
    <PackageVersion Include="Weasel.Postgresql" Version="7.3.1" />
    <PackageVersion Include="Westwind.Utilities" Version="3.0.37" />
    <PackageVersion Include="xunit" Version="2.6.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.5.4" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="6.0.25" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="7.0.14" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
    <PackageVersion Include="Microsoft.Extensions.Diagnostics.HealthChecks" Version="8.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
  </ItemGroup>
</Project>
