<?xml version="1.0" encoding="utf-8"?>
<Project>
    <PropertyGroup>
        <Version>9.11.0-alpha.2</Version>
        <LangVersion>13.0</LangVersion>
        <Authors>Jeremy D. Miller;Babu Annamalai;Jaedyn Tonee</Authors>
        <PackageIconUrl>https://martendb.io/logo.png</PackageIconUrl>
        <PackageProjectUrl>https://martendb.io/</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <NoWarn>1570;1571;1572;1573;1574;1587;1591;1701;1702;1711;1735;0618</NoWarn>
        <RepositoryUrl>https://github.com/JasperFx/marten</RepositoryUrl>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="DotNet.ReproducibleBuilds" PrivateAssets="All" />
    </ItemGroup>

    <!-- Critter Stack 2026 dedupe pillar (jasperfx#214): centralized global-using
         aliases mapping the old Marten names to the lifted JasperFx / Weasel.Core
         types. Linked as a shared compile (not via MSBuild <Using>, since
         ImplicitUsings is off repo-wide) into every JasperFx-referencing project.
         F# projects (.fsproj), netstandard2.0 (the source generator), and any
         project setting IncludeMartenDedupeAliases=false are excluded. -->
    <ItemGroup Condition="'$(MSBuildProjectExtension)' == '.csproj' and '$(IncludeMartenDedupeAliases)' != 'false' and '$(TargetFramework)' != 'netstandard2.0'">
        <Compile Include="$(MSBuildThisFileDirectory)src/Shared/DedupeAliases.cs" Link="Shared/DedupeAliases.cs" />
    </ItemGroup>

</Project>
