<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="martenbuild.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bullseye" Version="2.4.0-rc.2" />
    <PackageReference Include="SimpleExec" Version="6.0.0" />
    <PackageReference Include="Westwind.Utilities" Version="3.0.20.4" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-stdocs" Version="1.1.1" />
  </ItemGroup>

</Project>
