<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="martenbuild.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Bullseye" Version="3.3.0" />
    <PackageReference Include="Npgsql" Version="4.1.3.1" />
    <PackageReference Include="SimpleExec" Version="6.2.0" />
    <PackageReference Include="Westwind.Utilities" Version="3.0.37" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="dotnet-stdocs" Version="1.1.1" />
  </ItemGroup>

</Project>
