<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Compile Include="..\Marten.Testing\Documents\Target.cs">
        <Link>Target.cs</Link>
      </Compile>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="FSharp.Core" />
      <!-- Attached: use the in-tree JasperFx so LinqTestsTypes (and the
           LinqTests / FSharpTypes projects that depend on it) load the
           same JasperFx.dll as Marten.csproj does after `nuke attach`. -->
      <ProjectReference Include="..\..\..\jasperfx\src\JasperFx\JasperFx.csproj" />
    </ItemGroup>
</Project>
