<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <nullable>enable</nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\DaemonTests\DaemonTests.csproj" />
        <ProjectReference Include="..\Marten\Marten.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Spectre.Console" Version="0.48.0" />
    </ItemGroup>
</Project>
