<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marten.AspNetCore\Marten.AspNetCore.csproj" />
        <ProjectReference Include="..\Marten.CommandLine\Marten.CommandLine.csproj" />
        <ProjectReference Include="..\Marten\Marten.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MarkdownSnippets.MsBuild">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
</Project>
