<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marten.AspNetCore\Marten.AspNetCore.csproj"/>
        <ProjectReference Include="..\Marten\Marten.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JasperFx.CodeGeneration.Commands" Version="3.7.1" />
    </ItemGroup>
</Project>
