<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks><!--net6.0;net7.0;-->net8.0</TargetFrameworks>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <GenerateAssemblyTitleAttribute>false</GenerateAssemblyTitleAttribute>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marten\Marten.csproj" />
        <ProjectReference Include="..\Marten.Testing.OtherAssembly\Marten.Testing.OtherAssembly.csproj" />
        <ProjectReference Include="..\Marten.Testing.ThirdAssembly\Marten.Testing.ThirdAssembly.csproj" />
    </ItemGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
        <PackageReference Include="Jil" Version="3.0.0-alpha2" />
        <PackageReference Include="Lamar" Version="12.1.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.8.1" />
        <PackageReference Include="NSubstitute" Version="5.1.0" />
        <PackageReference Include="Shouldly" Version="4.2.1" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Marten.Testing\DocumentStoreExtensions.cs">
            <Link>DocumentStoreExtensions.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Documents\Account.cs">
            <Link>Documents\Account.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Documents\Company.cs">
            <Link>Documents\Company.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Documents\CriticalIssue.cs">
            <Link>Documents\CriticalIssue.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Documents\GuidDoc.cs">
            <Link>GuidDoc.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Documents\IntDoc.cs">
            <Link>Documents\IntDoc.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Documents\InvalidDocument.cs">
            <Link>Documents\InvalidDocument.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Documents\Issue.cs">
            <Link>Documents\Issue.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Documents\LongDoc.cs">
            <Link>LongDoc.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Documents\StringDoc.cs">
            <Link>Documents\StringDoc.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Documents\Target.cs">
            <Link>Documents\Target.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Documents\TargetIntId.cs">
            <Link>Documents\TargetIntId.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Documents\User.cs">
            <Link>Documents\User.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Documents\UserWithInheritedId.cs">
            <Link>Documents\UserWithInheritedId.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Harness\BugIntegrationContext.cs">
            <Link>Harness\BugIntegrationContext.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Harness\ConnectionSource.cs">
            <Link>Harness\ConnectionSource.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Harness\DefaultStoreFixture.cs">
            <Link>Harness\DefaultStoreFixture.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Harness\DestructiveIntegrationContext.cs">
            <Link>Harness\DestructiveIntegrationContext.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Harness\IntegrationContext.cs">
            <Link>Harness\IntegrationContext.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Harness\OneOffConfigurationsContext.cs">
            <Link>Harness\OneOffConfigurationsContext.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Harness\PgVersionTargetedFact.cs">
            <Link>Harness\PgVersionTargetedFact.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Harness\SerializerTypeTargetedFact.cs">
            <Link>Harness\SerializerTypeTargetedFact.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Harness\SerializerTypeTargetedTheory.cs">
            <Link>Harness\SerializerTypeTargetedTheory.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Harness\SpecificationExtensions.cs">
            <Link>Harness\SpecificationExtensions.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Harness\StoreContext.cs">
            <Link>Harness\StoreContext.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Harness\StoreFixture.cs">
            <Link>Harness\StoreFixture.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Harness\TestOutputMartenLogger.cs">
            <Link>Harness\TestOutputMartenLogger.cs</Link>
        </Compile>
        <Compile Include="..\Marten.Testing\Harness\TestsSettings.cs">
            <Link>Harness\TestsSettings.cs</Link>
        </Compile>
        <Compile Remove="Internal\Generated\DocumentStorage\UsersByFirstNameWithFieldsCompiledQuerySource1406914266.cs" />
        <Compile Remove="Internal\Generated\DocumentStorage\UsersByFirstNameCompiledQuerySource1731835173.cs" />
        <Compile Remove="Internal\Generated\DocumentStorage\UserProjectionToLoginPayloadCompiledQuerySource644855229.cs" />
        <Compile Remove="Internal\Generated\DocumentStorage\UserNameStartsWithCompiledQuerySource1368662454.cs" />
        <Compile Remove="Internal\Generated\DocumentStorage\UserNameEndsWithCompiledQuerySource575560707.cs" />
        <Compile Remove="Internal\Generated\DocumentStorage\UserNameContainsInsensitiveCompiledQuerySource1149292827.cs" />
        <Compile Remove="Internal\Generated\DocumentStorage\UserNameContainsCompiledQuerySource1819506690.cs" />
        <Compile Remove="Internal\Generated\DocumentStorage\UserCountByFirstNameCompiledQuerySource635059239.cs" />
        <Compile Remove="Internal\Generated\DocumentStorage\UserByUsernameWithFieldsCompiledQuerySource32749610.cs" />
        <Compile Remove="Internal\Generated\DocumentStorage\UserByUsernameSingleOrDefaultCompiledQuerySource375016023.cs" />
        <Compile Remove="Internal\Generated\DocumentStorage\UserByUsernameCompiledQuerySource372230447.cs" />
        <Compile Remove="Internal\Generated\DocumentStorage\TestQueryCompiledQuerySource2107566787.cs" />
        <Compile Remove="Internal\Generated\DocumentStorage\FindUserByAllTheThingsCompiledQuerySource1212126941.cs" />
        <Compile Remove="Internal\Generated\DocumentStorage\FindJsonUsersByUsernameCompiledQuerySource857172819.cs" />
        <Compile Remove="Internal\Generated\DocumentStorage\CompiledQuery2CompiledQuerySource1513358228.cs" />
        <Compile Remove="Internal\Generated\DocumentStorage\CompiledQuery1CompiledQuerySource1513358227.cs" />
        <Compile Include="..\Marten.Testing\SchemaMigrationExtensions.cs">
            <Link>SchemaMigrationExtensions.cs</Link>
        </Compile>
        <Compile Remove="Internal\Generated\DocumentStorage\TaskProvider74835621.cs" />
        <Compile Remove="Internal\Generated\DocumentStorage\RouteDetailsProvider784762106.cs" />
        <Compile Remove="Internal\Generated\DocumentStorage\RootProvider493946136.cs" />
        <Compile Remove="Internal\Generated\DocumentStorage\MyClassProvider52903863.cs" />
        <Compile Remove="Internal\Generated\DocumentStorage\DocWithUintProvider1372666391.cs" />
        <Compile Remove="Internal\Generated\DocumentStorage\DocWithArraysProvider1391541541.cs" />
        <Compile Remove="Internal\Generated\DocumentStorage\CarProvider343829114.cs" />
        <Compile Remove="Internal\Generated\CompiledQueries\QueryOnlyWhereUsernameStartsWithCompiledQuerySource2116019653.cs" />
        <Compile Remove="Internal\Generated\CompiledQueries\QueryOnlyWhereUsernameEndsWithCompiledQuerySource628653900.cs" />
        <Compile Remove="Internal\Generated\CompiledQueries\QueryOnlyWhereUsernameContainsCompiledQuerySource893470325.cs" />
        <Compile Remove="Internal\Generated\CompiledQueries\QueryOnlyIssueWithUsersCompiledQuerySource272805147.cs" />
        <Compile Remove="Internal\Generated\CompiledQueries\QueryOnlyIssueWithUsersAndParamCompiledQuerySource813614947.cs" />
        <Compile Remove="Internal\Generated\CompiledQueries\QueryOnlyFunnyTargetQueryCompiledQuerySource1643467126.cs" />
        <Compile Remove="Internal\Generated\CompiledQueries\QueryOnlyCompiledNestedQueryCompiledQuerySource970855369.cs" />
    </ItemGroup>

    <PropertyGroup>
        <NoWarn>xUnit1013</NoWarn>
    </PropertyGroup>
</Project>
