<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFrameworks><!--net6.0;net7.0;-->net8.0</TargetFrameworks>
        <UserSecretsId>dotnet-EventSourceWorker-01BE20B5-3C2D-434B-8822-823B56E3F401</UserSecretsId>
        <nullable>enable</nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DaemonTests\DaemonTests.csproj" />
        <ProjectReference Include="..\Marten\Marten.csproj"/>
    </ItemGroup>
</Project>
