<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <UserSecretsId>dotnet-EventSourceWorker-01BE20B5-3C2D-434B-8822-823B56E3F401</UserSecretsId>
        <nullable>enable</nullable>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marten\Marten.csproj"/>
    </ItemGroup>
</Project>
