<Project Sdk="Microsoft.NET.Sdk.Worker">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <UserSecretsId>dotnet-CommandLineRunner-144A5847-CAC2-4DF8-A6D4-C4150BB90A23</UserSecretsId>
        <nullable>enable</nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DaemonTests\DaemonTests.csproj" />
      <ProjectReference Include="..\Marten\Marten.csproj" />
      <!-- Compiled queries declared in this project (FindUserByAllTheThings) require
           the source generator to emit their handler registrations. See #4405. -->
      <ProjectReference Include="..\Marten.SourceGenerator\Marten.SourceGenerator.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false" />
    </ItemGroup>
</Project>
