<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="StronglyTypedId" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marten.AspNetCore\Marten.AspNetCore.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Marten.Testing\Harness\ConnectionSource.cs">
            <Link>ConnectionSource.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
