<Project Sdk="Microsoft.NET.Sdk.Web">
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore"/>
        <PackageReference Include="StronglyTypedId" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Marten.AspNetCore\Marten.AspNetCore.csproj"/>
        <!-- Compiled queries declared in this project (OpenIssues, IssueById) require
             the source generator to emit their handler registrations. See #4405. -->
        <ProjectReference Include="..\Marten.SourceGenerator\Marten.SourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <!-- NuGet analyzer assets from JasperFx.Events (Marten's own aggregation-dispatcher
             source generator) don't flow transitively across a ProjectReference to Marten.
             Reference it directly here so SingleStreamProjection/Snapshot<T> types declared
             in this project (e.g. Order) get their generated dispatcher, matching the pattern
             used by EventSourcingTests.csproj. -->
        <PackageReference Include="JasperFx.Events.SourceGenerator" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
    </ItemGroup>

    <ItemGroup>
        <Compile Include="..\Marten.Testing\Harness\ConnectionSource.cs">
            <Link>ConnectionSource.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
