{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B-IAn0SRzbRzzhOeErtZs",
      "type": "rectangle",
      "x": 170.46334134614744,
      "y": -42.28605769230876,
      "width": 208.47355769230774,
      "height": 1427.3061899038462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 3
      },
      "seed": 862413014,
      "version": 259,
      "versionNonce": 688463434,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768598695559,
      "link": null,
      "locked": false
    },
    {
      "id": "gA1r2GHnwdeUI9575OtTl",
      "type": "rectangle",
      "x": 177.8326322115321,
      "y": 120.77734374999892,
      "width": 198.8656850961538,
      "height": 11.688701923076906,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 823256534,
      "version": 166,
      "versionNonce": 614400906,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768599129602,
      "link": null,
      "locked": false
    },
    {
      "id": "u6IWnfE0WHYjxOAd6ZSOf",
      "type": "arrow",
      "x": 544.8146487878665,
      "y": 24.01171874999892,
      "width": 156.28578420040742,
      "height": 97.2837378444332,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1153960086,
      "version": 254,
      "versionNonce": 1416415318,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768599137889,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -156.28578420040742,
          97.2837378444332
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "XOih_8qIPx9wHaqr39kQ7",
      "type": "text",
      "x": 564.3635817307629,
      "y": -5.875300480770306,
      "width": 308.95184326171875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 702054090,
      "version": 19,
      "versionNonce": 1933666058,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768599147728,
      "link": null,
      "locked": false,
      "text": "\"High Water Mark\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "\"High Water Mark\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGggpLBBO_jGJnidM6K-6",
      "type": "rectangle",
      "x": 175.48137019230126,
      "y": 586.2521033653835,
      "width": 204.40204326923083,
      "height": 13.19110576923083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 2146732874,
      "version": 157,
      "versionNonce": 479326154,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768599192012,
      "link": null,
      "locked": false
    },
    {
      "id": "8gdyVDNnqi3Tww2rOFB8Z",
      "type": "arrow",
      "x": 514.513822115378,
      "y": 725.6451322115372,
      "width": 126.52055410769094,
      "height": 132.39171415374858,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1540743702,
      "version": 282,
      "versionNonce": 647169546,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768599196917,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.52055410769094,
          -132.39171415374858
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gy582bKyAqxmM7ZhorhAo",
      "type": "text",
      "x": 529.9284855769167,
      "y": 751.8695913461527,
      "width": 297.97186279296875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1210078422,
      "version": 18,
      "versionNonce": 719399766,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768599203701,
      "link": null,
      "locked": false,
      "text": "Current Progress",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Progress",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kEzXOsV4aeyR1kuz6bT7n",
      "type": "text",
      "x": 167.60126201922435,
      "y": -126.41316105769337,
      "width": 254.26791381835938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1931357130,
      "version": 17,
      "versionNonce": 769576586,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768599227725,
      "link": null,
      "locked": false,
      "text": "Event Storage",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Storage",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7odGzVjCOM_1z2I8stPTM",
      "type": "rectangle",
      "x": 189.41616586537828,
      "y": 314.48978365384517,
      "width": 171.82992788461547,
      "height": 252.36628605769226,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 1834629322,
      "version": 402,
      "versionNonce": 73236042,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "b_wS0Dg47mVEKSiOaO7_M",
          "type": "arrow"
        }
      ],
      "updated": 1768599412801,
      "link": null,
      "locked": false
    },
    {
      "id": "8-ywxiKO1lFO4w_KoRltM",
      "type": "text",
      "x": 447.81460336537816,
      "y": 258.3900240384604,
      "width": 222.40792846679688,
      "height": 45,
      "angle": 5.952545695022145,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 43583958,
      "version": 527,
      "versionNonce": 925685066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768600988958,
      "link": null,
      "locked": false,
      "text": "Event Range",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Event Range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UOcHWKKBpiBMu30nhDfT5",
      "type": "rectangle",
      "x": 824.0540865384555,
      "y": 118.93689903846035,
      "width": 270.5303485576921,
      "height": 183.6613581730769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 107837450,
      "version": 792,
      "versionNonce": 355966730,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eT20_CyH-YhsV2Ubg13Pw"
        },
        {
          "id": "b_wS0Dg47mVEKSiOaO7_M",
          "type": "arrow"
        }
      ],
      "updated": 1768601385416,
      "link": null,
      "locked": false
    },
    {
      "id": "b_wS0Dg47mVEKSiOaO7_M",
      "type": "arrow",
      "x": 373.24609374999375,
      "y": 396.9004730979541,
      "width": 438.8079927884618,
      "height": 174.24414037762983,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZG",
      "roundness": null,
      "seed": 741702154,
      "version": 770,
      "versionNonce": 1198449802,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768601385417,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          438.8079927884618,
          -174.24414037762983
        ]
      ],
      "startBinding": {
        "elementId": "7odGzVjCOM_1z2I8stPTM",
        "mode": "orbit",
        "fixedPoint": [
          0.5265069206727205,
          0.47349307932727996
        ]
      },
      "endBinding": {
        "elementId": "UOcHWKKBpiBMu30nhDfT5",
        "mode": "orbit",
        "fixedPoint": [
          0.3399578247861027,
          0.3399578247861024
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "eT20_CyH-YhsV2Ubg13Pw",
      "type": "text",
      "x": 906.7592785174969,
      "y": 188.2675781249988,
      "width": 105.11996459960938,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZV",
      "roundness": null,
      "seed": 451745930,
      "version": 673,
      "versionNonce": 1472409034,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768601385416,
      "link": null,
      "locked": false,
      "text": "Slicing",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UOcHWKKBpiBMu30nhDfT5",
      "originalText": "Slicing",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nXnS1tpEgUk_wMV-V4-2q",
      "type": "arrow",
      "x": 1099.3503605769167,
      "y": 214.0562259610453,
      "width": 479.5193810096157,
      "height": 0.37240418521477636,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 8829322,
      "version": 1546,
      "versionNonce": 1011496150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768601390367,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          479.5193810096157,
          0.37240418521477636
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "3q9HkWIybii0BmS2_bFey",
      "type": "rectangle",
      "x": 1120.5722656249939,
      "y": 1018.8204627403836,
      "width": 292.9387019230767,
      "height": 160.66706730769238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 598960906,
      "version": 597,
      "versionNonce": 1209405910,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ZoekTIaLyUEn8xuvH5m9I"
        },
        {
          "id": "Yu54_siutp4lXksMkD20w",
          "type": "arrow"
        },
        {
          "id": "bMkqxU0hIYApFBWw5H8ug",
          "type": "arrow"
        },
        {
          "id": "5_Ihr4kLhLLCKEOfeWzZ9",
          "type": "arrow"
        },
        {
          "id": "kDdfsktyjyLg5rL2eGpQF",
          "type": "arrow"
        }
      ],
      "updated": 1768602164763,
      "link": null,
      "locked": false
    },
    {
      "id": "ZoekTIaLyUEn8xuvH5m9I",
      "type": "text",
      "x": 1171.047659067001,
      "y": 1054.1539963942298,
      "width": 191.9879150390625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1021671882,
      "version": 506,
      "versionNonce": 1410397142,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768601848833,
      "link": null,
      "locked": false,
      "text": "\"Projection\nBatch\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "3q9HkWIybii0BmS2_bFey",
      "originalText": "\"Projection Batch\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "80WehySfbwU7_cHRFK9E3",
      "type": "rectangle",
      "x": 1590.881009615378,
      "y": 674.0450721153835,
      "width": 424.23377403846143,
      "height": 160.66706730769238,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 3
      },
      "seed": 842718026,
      "version": 863,
      "versionNonce": 697758218,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8oEs5vJ2KodeBaKJvtdVo"
        },
        {
          "id": "Yu54_siutp4lXksMkD20w",
          "type": "arrow"
        },
        {
          "id": "JbzxBYCNlwzBC79jJBSIh",
          "type": "arrow"
        },
        {
          "id": "VQsuKd2dqs4rUJAIyxiFp",
          "type": "arrow"
        }
      ],
      "updated": 1768602113546,
      "link": null,
      "locked": false
    },
    {
      "id": "8oEs5vJ2KodeBaKJvtdVo",
      "type": "text",
      "x": 1628.3619408240618,
      "y": 731.8786057692297,
      "width": 349.27191162109375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 563405322,
      "version": 840,
      "versionNonce": 687760854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768602010245,
      "link": null,
      "locked": false,
      "text": "Application / Evolve",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "80WehySfbwU7_cHRFK9E3",
      "originalText": "Application / Evolve",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yu54_siutp4lXksMkD20w",
      "type": "arrow",
      "x": 1587.7735070769243,
      "y": 832.2591434814757,
      "width": 175.0901722284334,
      "height": 184.83000032692462,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 767221782,
      "version": 769,
      "versionNonce": 1059011350,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768602010246,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -175.0901722284334,
          184.83000032692462
        ]
      ],
      "startBinding": {
        "elementId": "80WehySfbwU7_cHRFK9E3",
        "mode": "orbit",
        "fixedPoint": [
          0.254742694341784,
          0.2547426943417836
        ]
      },
      "endBinding": {
        "elementId": "3q9HkWIybii0BmS2_bFey",
        "mode": "orbit",
        "fixedPoint": [
          0.6529357768336455,
          0.6529357768336465
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "type": "line",
      "version": 3362,
      "versionNonce": 88509002,
      "isDeleted": false,
      "id": "5pM4Z58ad25GlIYqZPPfQ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 968.3988193914045,
      "y": 483.669665535798,
      "strokeColor": "#495057",
      "backgroundColor": "#ced4da",
      "width": 189.57661008127886,
      "height": 219.82568156791348,
      "seed": 2100797910,
      "groupIds": [
        "-rz1JJstumJ6VjcUixzWA",
        "lKq8x5R_IYsOglEyOobpz"
      ],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          151.84631816297087
        ],
        [
          3.3213160350788478,
          179.3056644915699
        ],
        [
          26.120178229998377,
          189.3946549231792
        ],
        [
          60.2674137619951,
          197.3723942609368
        ],
        [
          96.68104517120818,
          199.43259711705915
        ],
        [
          127.76969532220345,
          197.3784376166529
        ],
        [
          156.92843992590346,
          192.3003556360796
        ],
        [
          186.0120961738717,
          178.22345048090733
        ],
        [
          188.00020343986873,
          151.84631816297087
        ],
        [
          189.57661008127886,
          20.683201362466605
        ],
        [
          187.18293927183493,
          -0.6612259140233516
        ],
        [
          163.61883878993942,
          -12.04757553613857
        ],
        [
          137.17270054342808,
          -18.497731047838716
        ],
        [
          102.7915800783101,
          -20.393084450854342
        ],
        [
          80.9702858125344,
          -20.337926243282823
        ],
        [
          34.50323790558199,
          -16.235379596146906
        ],
        [
          0,
          0
        ]
      ],
      "index": "b03",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1768601854588,
      "link": null,
      "locked": false,
      "polygon": false
    },
    {
      "type": "ellipse",
      "version": 1615,
      "versionNonce": 357740810,
      "isDeleted": false,
      "id": "M9TGT0RcjkikbY2FdDxA2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 967.700821486738,
      "y": 460.6346153846141,
      "strokeColor": "#495057",
      "backgroundColor": "#ffffff",
      "width": 189.24095677327713,
      "height": 51.453647034194326,
      "seed": 819001110,
      "groupIds": [
        "-rz1JJstumJ6VjcUixzWA",
        "lKq8x5R_IYsOglEyOobpz"
      ],
      "index": "b04",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768601854588,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 833,
      "versionNonce": 111935434,
      "isDeleted": false,
      "id": "G_IZGaLtQuDGB8NS8GYxy",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 970.1508939079472,
      "y": 684.9136220115511,
      "strokeColor": "#000000",
      "backgroundColor": "#228be6",
      "width": 185.03018046722292,
      "height": 46.72479304727851,
      "seed": 1762501718,
      "groupIds": [
        "lKq8x5R_IYsOglEyOobpz"
      ],
      "fontSize": 37.379834437822815,
      "fontFamily": 1,
      "text": "Database",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b05",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1768601854588,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UNB7pv2aZkrGgLCZYhi0K",
      "type": "text",
      "x": 1136.3512620192246,
      "y": 154.0255408653835,
      "width": 408.5998840332031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b07",
      "roundness": null,
      "seed": 188222102,
      "version": 67,
      "versionNonce": 1831487894,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768601392661,
      "link": null,
      "locked": false,
      "text": "SliceGroup / EventSlice",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SliceGroup / EventSlice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grYPQLVmvsxf2R6ds-Zak",
      "type": "rectangle",
      "x": 1583.5380108173013,
      "y": 115.76307091346041,
      "width": 270.5303485576921,
      "height": 183.6613581730769,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b08",
      "roundness": {
        "type": 3
      },
      "seed": 410320650,
      "version": 878,
      "versionNonce": 1780688726,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Dm4hFYd9T06OiH2n0zMmM"
        },
        {
          "id": "XjOso0CNFFqAYPGP5HwgW",
          "type": "arrow"
        },
        {
          "id": "BxD1qBaJCJ4ZkCZ6mkwnU",
          "type": "arrow"
        }
      ],
      "updated": 1768601811214,
      "link": null,
      "locked": false
    },
    {
      "id": "Dm4hFYd9T06OiH2n0zMmM",
      "type": "text",
      "x": 1601.9652258065964,
      "y": 162.59374999999886,
      "width": 233.67591857910156,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b09",
      "roundness": null,
      "seed": 1280609738,
      "version": 792,
      "versionNonce": 628600342,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768601784607,
      "link": null,
      "locked": false,
      "text": "Fetch Stored\nAggregates",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "grYPQLVmvsxf2R6ds-Zak",
      "originalText": "Fetch Stored Aggregates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XjOso0CNFFqAYPGP5HwgW",
      "type": "arrow",
      "x": 1581.9477506091089,
      "y": 298.7524719388209,
      "width": 411.4393371475769,
      "height": 231.7153766188702,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0A",
      "roundness": null,
      "seed": 224895126,
      "version": 192,
      "versionNonce": 1879160854,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768601857684,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -411.4393371475769,
          231.7153766188702
        ]
      ],
      "startBinding": {
        "elementId": "grYPQLVmvsxf2R6ds-Zak",
        "mode": "orbit",
        "fixedPoint": [
          0.0498229232634583,
          0.9501770767365416
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "B_U9u0ek6rB4i4UD8q6Kb",
      "type": "rectangle",
      "x": 1591.388070913455,
      "y": 439.2005709134604,
      "width": 270.5303485576921,
      "height": 117.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0B",
      "roundness": {
        "type": 3
      },
      "seed": 1699163286,
      "version": 965,
      "versionNonce": 26459222,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eVYJGU5qVYzKfjroM6sb4"
        },
        {
          "id": "BxD1qBaJCJ4ZkCZ6mkwnU",
          "type": "arrow"
        },
        {
          "id": "JbzxBYCNlwzBC79jJBSIh",
          "type": "arrow"
        }
      ],
      "updated": 1768602006837,
      "link": null,
      "locked": false
    },
    {
      "id": "eVYJGU5qVYzKfjroM6sb4",
      "type": "text",
      "x": 1631.9912807757971,
      "y": 475.4896334134604,
      "width": 189.3239288330078,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0C",
      "roundness": null,
      "seed": 1814112726,
      "version": 890,
      "versionNonce": 935707030,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768602006837,
      "link": null,
      "locked": false,
      "text": "Enrichment",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "B_U9u0ek6rB4i4UD8q6Kb",
      "originalText": "Enrichment",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BxD1qBaJCJ4ZkCZ6mkwnU",
      "type": "arrow",
      "x": 1722.5908001536584,
      "y": 311.4244290865373,
      "width": 2.7273732121311696,
      "height": 115.7761418269231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0D",
      "roundness": null,
      "seed": 354633622,
      "version": 137,
      "versionNonce": 2080710358,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768602006838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.7273732121311696,
          115.7761418269231
        ]
      ],
      "startBinding": {
        "elementId": "grYPQLVmvsxf2R6ds-Zak",
        "mode": "orbit",
        "fixedPoint": [
          0.5050537305972856,
          0.5050537305972843
        ]
      },
      "endBinding": {
        "elementId": "B_U9u0ek6rB4i4UD8q6Kb",
        "mode": "orbit",
        "fixedPoint": [
          0.5012211581416034,
          0.49877884185839444
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "JbzxBYCNlwzBC79jJBSIh",
      "type": "arrow",
      "x": 1733.214042816972,
      "y": 568.7786959134604,
      "width": 1.230437961515463,
      "height": 93.2663762019231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 786540810,
      "version": 527,
      "versionNonce": 485714006,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768602010247,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.230437961515463,
          93.2663762019231
        ]
      ],
      "startBinding": {
        "elementId": "B_U9u0ek6rB4i4UD8q6Kb",
        "mode": "orbit",
        "fixedPoint": [
          0.5209091161525004,
          0.5209091161524988
        ]
      },
      "endBinding": {
        "elementId": "80WehySfbwU7_cHRFK9E3",
        "mode": "orbit",
        "fixedPoint": [
          0.3407102588205966,
          0.3407102588205975
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "oV6WWDZDxVMpsdivm0MCf",
      "type": "text",
      "x": 1390.896487207824,
      "y": 877.0234589269479,
      "width": 146.9159698486328,
      "height": 45,
      "angle": 5.450218797992854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 2071192330,
      "version": 412,
      "versionNonce": 199931786,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768602087095,
      "link": null,
      "locked": false,
      "text": "Updates",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updates",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YGlk_r4Xr_9oY_sRjJJjL",
      "type": "rectangle",
      "x": 1771.879356971147,
      "y": 954.2809495192294,
      "width": 270.5303485576921,
      "height": 117.578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": {
        "type": 3
      },
      "seed": 1854508374,
      "version": 1119,
      "versionNonce": 1973061322,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J9IKmle0T3q8pJjqDHWRJ"
        },
        {
          "id": "VQsuKd2dqs4rUJAIyxiFp",
          "type": "arrow"
        },
        {
          "id": "bMkqxU0hIYApFBWw5H8ug",
          "type": "arrow"
        }
      ],
      "updated": 1768602108696,
      "link": null,
      "locked": false
    },
    {
      "id": "J9IKmle0T3q8pJjqDHWRJ",
      "type": "text",
      "x": 1796.3545532226492,
      "y": 990.5700120192294,
      "width": 221.5799560546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 131691158,
      "version": 1055,
      "versionNonce": 1123229066,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768602108696,
      "link": null,
      "locked": false,
      "text": "Side Effects",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YGlk_r4Xr_9oY_sRjJJjL",
      "originalText": "Side Effects",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VQsuKd2dqs4rUJAIyxiFp",
      "type": "arrow",
      "x": 1849.4683996607212,
      "y": 846.7121394230759,
      "width": 3.7567801770244387,
      "height": 95.56881009615347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0I",
      "roundness": null,
      "seed": 1431380502,
      "version": 783,
      "versionNonce": 1790976202,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768602113547,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.7567801770244387,
          95.56881009615347
        ]
      ],
      "startBinding": {
        "elementId": "80WehySfbwU7_cHRFK9E3",
        "mode": "orbit",
        "fixedPoint": [
          0.6163631593787894,
          0.6163631593787899
        ]
      },
      "endBinding": {
        "elementId": "YGlk_r4Xr_9oY_sRjJJjL",
        "mode": "orbit",
        "fixedPoint": [
          0.5186775364143775,
          0.48132246358562325
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "bMkqxU0hIYApFBWw5H8ug",
      "type": "arrow",
      "x": 1759.879356971147,
      "y": 1010.7205748918789,
      "width": 348.57316706730717,
      "height": 103.6790645311969,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0J",
      "roundness": null,
      "seed": 383161686,
      "version": 174,
      "versionNonce": 909951754,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768602108696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -348.57316706730717,
          103.6790645311969
        ]
      ],
      "startBinding": {
        "elementId": "YGlk_r4Xr_9oY_sRjJJjL",
        "mode": "orbit",
        "fixedPoint": [
          0.26696237232917813,
          0.26696237232917813
        ]
      },
      "endBinding": {
        "elementId": "3q9HkWIybii0BmS2_bFey",
        "mode": "inside",
        "fixedPoint": [
          0.9924735870345678,
          0.5948896577520092
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "5_Ihr4kLhLLCKEOfeWzZ9",
      "type": "arrow",
      "x": 1161.819048596771,
      "y": 1006.8204627403836,
      "width": 77.5260798467773,
      "height": 254.53019831730785,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0K",
      "roundness": null,
      "seed": 1282379402,
      "version": 97,
      "versionNonce": 546543242,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768602053271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -77.5260798467773,
          -254.53019831730785
        ]
      ],
      "startBinding": {
        "elementId": "3q9HkWIybii0BmS2_bFey",
        "mode": "orbit",
        "fixedPoint": [
          0.1839291209354794,
          0.1839291209354801
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "NBUIX_FuIkua2M_LjBZxF",
      "type": "text",
      "x": 1128.3734975961474,
      "y": 807.4359975961529,
      "width": 247.13990783691406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0L",
      "roundness": null,
      "seed": 267053770,
      "version": 39,
      "versionNonce": 179830486,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768602144422,
      "link": null,
      "locked": false,
      "text": "Write Changes",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Write Changes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RnCPog-G3utPs7-NwszgY",
      "type": "text",
      "x": 1491.412669432157,
      "y": 1069.485163083752,
      "width": 340.77587890625,
      "height": 90,
      "angle": 6.006527851181561,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0M",
      "roundness": null,
      "seed": 435006294,
      "version": 143,
      "versionNonce": 1328467978,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768602130072,
      "link": null,
      "locked": false,
      "text": "New Events & \noutboxed messages",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "New Events & \noutboxed messages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jInyfHSG1DWFkSLJsSVvc",
      "type": "rectangle",
      "x": 592.2331730769165,
      "y": 1049.4732572115372,
      "width": 300.92397836538447,
      "height": 94.76111778846145,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0N",
      "roundness": {
        "type": 3
      },
      "seed": 1805806730,
      "version": 750,
      "versionNonce": 1531108630,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Brz_xZQ2VCqiUcrQjMUUW"
        },
        {
          "id": "kDdfsktyjyLg5rL2eGpQF",
          "type": "arrow"
        }
      ],
      "updated": 1768602208554,
      "link": null,
      "locked": false
    },
    {
      "id": "Brz_xZQ2VCqiUcrQjMUUW",
      "type": "text",
      "x": 615.993204556972,
      "y": 1074.353816105768,
      "width": 253.40391540527344,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0O",
      "roundness": null,
      "seed": 41438026,
      "version": 714,
      "versionNonce": 2018691670,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768602208554,
      "link": null,
      "locked": false,
      "text": "\"After Commit\"",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jInyfHSG1DWFkSLJsSVvc",
      "originalText": "\"After Commit\"",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kDdfsktyjyLg5rL2eGpQF",
      "type": "arrow",
      "x": 1121.8004807692244,
      "y": 1102.2226562499989,
      "width": 216.64332932692344,
      "height": 0.5862481276417384,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": null,
      "seed": 97919510,
      "version": 228,
      "versionNonce": 1601376150,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768602208555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -216.64332932692344,
          0.5862481276417384
        ]
      ],
      "startBinding": {
        "elementId": "3q9HkWIybii0BmS2_bFey",
        "mode": "inside",
        "fixedPoint": [
          0.004192737716687939,
          0.5190994950439488
        ]
      },
      "endBinding": {
        "elementId": "jInyfHSG1DWFkSLJsSVvc",
        "mode": "orbit",
        "fixedPoint": [
          0.5669075579587448,
          0.5669075579587454
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "moveMidPointsWithElement": false
    },
    {
      "id": "lP3A7CR0ULsr1o2OwAio1",
      "type": "text",
      "x": 624.3695913461474,
      "y": 1185.0501802884605,
      "width": 427.3630961992199,
      "height": 139.55842985139884,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0Q",
      "roundness": null,
      "seed": 1847108118,
      "version": 460,
      "versionNonce": 986415690,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1768602256949,
      "link": null,
      "locked": false,
      "text": "Sends any outgoing\nmessages from the side\neffects",
      "fontSize": 37.21558129370636,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sends any outgoing messages from the side effects",
      "autoResize": false,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}