<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DaemonTests\DaemonTests.csproj" />
      <ProjectReference Include="..\Marten.CommandLine\Marten.CommandLine.csproj" />
    </ItemGroup>

</Project>
