<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Bogus" />
        <PackageReference Include="Confluent.Kafka" />
        <PackageReference Include="Lamar.Microsoft.DependencyInjection" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Neovolve.Logging.Xunit" />
        <PackageReference Include="xunit.runner.visualstudio">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" />

    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EventSourcingTests\EventSourcingTests.csproj"/>
        <ProjectReference Include="..\Marten.AspNetCore\Marten.AspNetCore.csproj"/>
        <ProjectReference Include="..\Marten\Marten.csproj"/>
    </ItemGroup>
</Project>
