<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
        <PackageReference Include="Lamar.Microsoft.DependencyInjection" Version="15.0.0-alpha-4" />
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="9.0.0"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
        <PackageReference Include="Neovolve.Logging.Xunit" Version="6.3.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
        <PackageReference Include="xunit" Version="2.9.2" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\EventSourcingTests\EventSourcingTests.csproj"/>
        <ProjectReference Include="..\Marten.AspNetCore\Marten.AspNetCore.csproj"/>
        <ProjectReference Include="..\Marten\Marten.csproj"/>
    </ItemGroup>
</Project>
